import catppuccin.{type Color, Color, HSL, RGB}

pub const rosewater = Color(
  hex: "#f2d5cf",
  rgb: RGB(r: 242, g: 213, b: 207),
  hsl: HSL(h: 10.2857142857143, s: 0.5737704918032784, l: 0.8803921568627451),
)

pub const flamingo = Color(
  hex: "#eebebe",
  rgb: RGB(r: 238, g: 190, b: 190),
  hsl: HSL(h: 0.0, s: 0.5853658536585367, l: 0.8392156862745098),
)

pub const pink = Color(
  hex: "#f4b8e4",
  rgb: RGB(r: 244, g: 184, b: 228),
  hsl: HSL(h: 316.0, s: 0.7317073170731713, l: 0.8392156862745098),
)

pub const mauve = Color(
  hex: "#ca9ee6",
  rgb: RGB(r: 202, g: 158, b: 230),
  hsl: HSL(h: 276.66666666666663, s: 0.5901639344262294, l: 0.7607843137254902),
)

pub const red = Color(
  hex: "#e78284",
  rgb: RGB(r: 231, g: 130, b: 132),
  hsl: HSL(h: 358.8118811881188, s: 0.6778523489932885, l: 0.7078431372549019),
)

pub const maroon = Color(
  hex: "#ea999c",
  rgb: RGB(r: 234, g: 153, b: 156),
  hsl: HSL(h: 357.77777777777777, s: 0.6585365853658534, l: 0.7588235294117647),
)

pub const peach = Color(
  hex: "#ef9f76",
  rgb: RGB(r: 239, g: 159, b: 118),
  hsl: HSL(h: 20.33057851239669, s: 0.7908496732026143, l: 0.7),
)

pub const yellow = Color(
  hex: "#e5c890",
  rgb: RGB(r: 229, g: 200, b: 144),
  hsl: HSL(h: 39.52941176470588, s: 0.6204379562043796, l: 0.7313725490196079),
)

pub const green = Color(
  hex: "#a6d189",
  rgb: RGB(r: 166, g: 209, b: 137),
  hsl: HSL(h: 95.83333333333331, s: 0.4390243902439024, l: 0.6784313725490196),
)

pub const teal = Color(
  hex: "#81c8be",
  rgb: RGB(r: 129, g: 200, b: 190),
  hsl: HSL(h: 171.5492957746479, s: 0.3922651933701657, l: 0.6450980392156862),
)

pub const sky = Color(
  hex: "#99d1db",
  rgb: RGB(r: 153, g: 209, b: 219),
  hsl: HSL(h: 189.09090909090907, s: 0.47826086956521735, l: 0.7294117647058823),
)

pub const sapphire = Color(
  hex: "#85c1dc",
  rgb: RGB(r: 133, g: 193, b: 220),
  hsl: HSL(h: 198.62068965517244, s: 0.5541401273885351, l: 0.692156862745098),
)

pub const blue = Color(
  hex: "#8caaee",
  rgb: RGB(r: 140, g: 170, b: 238),
  hsl: HSL(h: 221.6326530612245, s: 0.7424242424242424, l: 0.7411764705882353),
)

pub const lavender = Color(
  hex: "#babbf1",
  rgb: RGB(r: 186, g: 187, b: 241),
  hsl: HSL(h: 238.90909090909093, s: 0.6626506024096385, l: 0.8372549019607842),
)

pub const text = Color(
  hex: "#c6d0f5",
  rgb: RGB(r: 198, g: 208, b: 245),
  hsl: HSL(h: 227.2340425531915, s: 0.7014925373134333, l: 0.8686274509803922),
)

pub const subtext1 = Color(
  hex: "#b5bfe2",
  rgb: RGB(r: 181, g: 191, b: 226),
  hsl: HSL(h: 226.66666666666669, s: 0.43689320388349495, l: 0.7980392156862746),
)

pub const subtext0 = Color(
  hex: "#a5adce",
  rgb: RGB(r: 165, g: 173, b: 206),
  hsl: HSL(h: 228.29268292682926, s: 0.2949640287769784, l: 0.7274509803921569),
)

pub const overlay2 = Color(
  hex: "#949cbb",
  rgb: RGB(r: 148, g: 156, b: 187),
  hsl: HSL(h: 227.69230769230768, s: 0.22285714285714275, l: 0.6568627450980392),
)

pub const overlay1 = Color(
  hex: "#838ba7",
  rgb: RGB(r: 131, g: 139, b: 167),
  hsl: HSL(h: 226.66666666666669, s: 0.16981132075471703, l: 0.584313725490196),
)

pub const overlay0 = Color(
  hex: "#737994",
  rgb: RGB(r: 115, g: 121, b: 148),
  hsl: HSL(h: 229.0909090909091, s: 0.13360323886639683, l: 0.515686274509804),
)

pub const surface2 = Color(
  hex: "#626880",
  rgb: RGB(r: 98, g: 104, b: 128),
  hsl: HSL(h: 228.00000000000003, s: 0.1327433628318584, l: 0.44313725490196076),
)

pub const surface1 = Color(
  hex: "#51576d",
  rgb: RGB(r: 81, g: 87, b: 109),
  hsl: HSL(
    h: 227.14285714285714,
    s: 0.14736842105263157,
    l: 0.37254901960784315,
  ),
)

pub const surface0 = Color(
  hex: "#414559",
  rgb: RGB(r: 65, g: 69, b: 89),
  hsl: HSL(
    h: 230.00000000000003,
    s: 0.15584415584415584,
    l: 0.30196078431372547,
  ),
)

pub const base = Color(
  hex: "#303446",
  rgb: RGB(r: 48, g: 52, b: 70),
  hsl: HSL(h: 229.0909090909091, s: 0.18644067796610175, l: 0.23137254901960785),
)

pub const mantle = Color(
  hex: "#292c3c",
  rgb: RGB(r: 41, g: 44, b: 60),
  hsl: HSL(
    h: 230.52631578947367,
    s: 0.18811881188118806,
    l: 0.19803921568627453,
  ),
)

pub const crust = Color(
  hex: "#232634",
  rgb: RGB(r: 35, g: 38, b: 52),
  hsl: HSL(
    h: 229.41176470588238,
    s: 0.19540229885057467,
    l: 0.17058823529411765,
  ),
)
