import catppuccin.{type Color, Color, HSL, RGB}

pub const rosewater = Color(
  hex: "#f2d5cf",
  rgb: RGB(r: 242, g: 213, b: 207),
  hsl: HSL(h: 10, s: 0.57, l: 0.88),
)

pub const flamingo = Color(
  hex: "#eebebe",
  rgb: RGB(r: 238, g: 190, b: 190),
  hsl: HSL(h: 0, s: 0.59, l: 0.84),
)

pub const pink = Color(
  hex: "#f4b8e4",
  rgb: RGB(r: 244, g: 184, b: 228),
  hsl: HSL(h: 316, s: 0.73, l: 0.84),
)

pub const mauve = Color(
  hex: "#ca9ee6",
  rgb: RGB(r: 202, g: 158, b: 230),
  hsl: HSL(h: 277, s: 0.59, l: 0.76),
)

pub const red = Color(
  hex: "#e78284",
  rgb: RGB(r: 231, g: 130, b: 132),
  hsl: HSL(h: 359, s: 0.68, l: 0.71),
)

pub const maroon = Color(
  hex: "#ea999c",
  rgb: RGB(r: 234, g: 153, b: 156),
  hsl: HSL(h: 358, s: 0.66, l: 0.76),
)

pub const peach = Color(
  hex: "#ef9f76",
  rgb: RGB(r: 239, g: 159, b: 118),
  hsl: HSL(h: 20, s: 0.79, l: 0.7),
)

pub const yellow = Color(
  hex: "#e5c890",
  rgb: RGB(r: 229, g: 200, b: 144),
  hsl: HSL(h: 40, s: 0.62, l: 0.73),
)

pub const green = Color(
  hex: "#a6d189",
  rgb: RGB(r: 166, g: 209, b: 137),
  hsl: HSL(h: 96, s: 0.44, l: 0.68),
)

pub const teal = Color(
  hex: "#81c8be",
  rgb: RGB(r: 129, g: 200, b: 190),
  hsl: HSL(h: 172, s: 0.39, l: 0.65),
)

pub const sky = Color(
  hex: "#99d1db",
  rgb: RGB(r: 153, g: 209, b: 219),
  hsl: HSL(h: 189, s: 0.48, l: 0.73),
)

pub const sapphire = Color(
  hex: "#85c1dc",
  rgb: RGB(r: 133, g: 193, b: 220),
  hsl: HSL(h: 199, s: 0.55, l: 0.69),
)

pub const blue = Color(
  hex: "#8caaee",
  rgb: RGB(r: 140, g: 170, b: 238),
  hsl: HSL(h: 222, s: 0.74, l: 0.74),
)

pub const lavender = Color(
  hex: "#babbf1",
  rgb: RGB(r: 186, g: 187, b: 241),
  hsl: HSL(h: 239, s: 0.66, l: 0.84),
)

pub const text = Color(
  hex: "#c6d0f5",
  rgb: RGB(r: 198, g: 208, b: 245),
  hsl: HSL(h: 227, s: 0.7, l: 0.87),
)

pub const subtext1 = Color(
  hex: "#b5bfe2",
  rgb: RGB(r: 181, g: 191, b: 226),
  hsl: HSL(h: 227, s: 0.44, l: 0.8),
)

pub const subtext0 = Color(
  hex: "#a5adce",
  rgb: RGB(r: 165, g: 173, b: 206),
  hsl: HSL(h: 228, s: 0.29, l: 0.73),
)

pub const overlay2 = Color(
  hex: "#949cbb",
  rgb: RGB(r: 148, g: 156, b: 187),
  hsl: HSL(h: 228, s: 0.22, l: 0.66),
)

pub const overlay1 = Color(
  hex: "#838ba7",
  rgb: RGB(r: 131, g: 139, b: 167),
  hsl: HSL(h: 227, s: 0.17, l: 0.58),
)

pub const overlay0 = Color(
  hex: "#737994",
  rgb: RGB(r: 115, g: 121, b: 148),
  hsl: HSL(h: 229, s: 0.13, l: 0.52),
)

pub const surface2 = Color(
  hex: "#626880",
  rgb: RGB(r: 98, g: 104, b: 128),
  hsl: HSL(h: 228, s: 0.13, l: 0.44),
)

pub const surface1 = Color(
  hex: "#51576d",
  rgb: RGB(r: 81, g: 87, b: 109),
  hsl: HSL(h: 227, s: 0.15, l: 0.37),
)

pub const surface0 = Color(
  hex: "#414559",
  rgb: RGB(r: 65, g: 69, b: 89),
  hsl: HSL(h: 230, s: 0.16, l: 0.3),
)

pub const base = Color(
  hex: "#303446",
  rgb: RGB(r: 48, g: 52, b: 70),
  hsl: HSL(h: 229, s: 0.19, l: 0.23),
)

pub const mantle = Color(
  hex: "#292c3c",
  rgb: RGB(r: 41, g: 44, b: 60),
  hsl: HSL(h: 231, s: 0.19, l: 0.2),
)

pub const crust = Color(
  hex: "#232634",
  rgb: RGB(r: 35, g: 38, b: 52),
  hsl: HSL(h: 229, s: 0.2, l: 0.17),
)
