import catppuccin.{type Color, Color, HSL, RGB}

pub const rosewater = Color(
  hex: "#dc8a78",
  rgb: RGB(r: 220, g: 138, b: 120),
  hsl: HSL(h: 11, s: 0.59, l: 0.67),
)

pub const flamingo = Color(
  hex: "#dd7878",
  rgb: RGB(r: 221, g: 120, b: 120),
  hsl: HSL(h: 0, s: 0.6, l: 0.67),
)

pub const pink = Color(
  hex: "#ea76cb",
  rgb: RGB(r: 234, g: 118, b: 203),
  hsl: HSL(h: 316, s: 0.73, l: 0.69),
)

pub const mauve = Color(
  hex: "#8839ef",
  rgb: RGB(r: 136, g: 57, b: 239),
  hsl: HSL(h: 266, s: 0.85, l: 0.58),
)

pub const red = Color(
  hex: "#d20f39",
  rgb: RGB(r: 210, g: 15, b: 57),
  hsl: HSL(h: 347, s: 0.87, l: 0.44),
)

pub const maroon = Color(
  hex: "#e64553",
  rgb: RGB(r: 230, g: 69, b: 83),
  hsl: HSL(h: 355, s: 0.76, l: 0.59),
)

pub const peach = Color(
  hex: "#fe640b",
  rgb: RGB(r: 254, g: 100, b: 11),
  hsl: HSL(h: 22, s: 0.99, l: 0.52),
)

pub const yellow = Color(
  hex: "#df8e1d",
  rgb: RGB(r: 223, g: 142, b: 29),
  hsl: HSL(h: 35, s: 0.77, l: 0.49),
)

pub const green = Color(
  hex: "#40a02b",
  rgb: RGB(r: 64, g: 160, b: 43),
  hsl: HSL(h: 109, s: 0.58, l: 0.4),
)

pub const teal = Color(
  hex: "#179299",
  rgb: RGB(r: 23, g: 146, b: 153),
  hsl: HSL(h: 183, s: 0.74, l: 0.35),
)

pub const sky = Color(
  hex: "#04a5e5",
  rgb: RGB(r: 4, g: 165, b: 229),
  hsl: HSL(h: 197, s: 0.97, l: 0.46),
)

pub const sapphire = Color(
  hex: "#209fb5",
  rgb: RGB(r: 32, g: 159, b: 181),
  hsl: HSL(h: 189, s: 0.7, l: 0.42),
)

pub const blue = Color(
  hex: "#1e66f5",
  rgb: RGB(r: 30, g: 102, b: 245),
  hsl: HSL(h: 220, s: 0.91, l: 0.54),
)

pub const lavender = Color(
  hex: "#7287fd",
  rgb: RGB(r: 114, g: 135, b: 253),
  hsl: HSL(h: 231, s: 0.97, l: 0.72),
)

pub const text = Color(
  hex: "#4c4f69",
  rgb: RGB(r: 76, g: 79, b: 105),
  hsl: HSL(h: 234, s: 0.16, l: 0.35),
)

pub const subtext1 = Color(
  hex: "#5c5f77",
  rgb: RGB(r: 92, g: 95, b: 119),
  hsl: HSL(h: 233, s: 0.13, l: 0.41),
)

pub const subtext0 = Color(
  hex: "#6c6f85",
  rgb: RGB(r: 108, g: 111, b: 133),
  hsl: HSL(h: 233, s: 0.1, l: 0.47),
)

pub const overlay2 = Color(
  hex: "#7c7f93",
  rgb: RGB(r: 124, g: 127, b: 147),
  hsl: HSL(h: 232, s: 0.1, l: 0.53),
)

pub const overlay1 = Color(
  hex: "#8c8fa1",
  rgb: RGB(r: 140, g: 143, b: 161),
  hsl: HSL(h: 231, s: 0.1, l: 0.59),
)

pub const overlay0 = Color(
  hex: "#9ca0b0",
  rgb: RGB(r: 156, g: 160, b: 176),
  hsl: HSL(h: 228, s: 0.11, l: 0.65),
)

pub const surface2 = Color(
  hex: "#acb0be",
  rgb: RGB(r: 172, g: 176, b: 190),
  hsl: HSL(h: 227, s: 0.12, l: 0.71),
)

pub const surface1 = Color(
  hex: "#bcc0cc",
  rgb: RGB(r: 188, g: 192, b: 204),
  hsl: HSL(h: 225, s: 0.14, l: 0.77),
)

pub const surface0 = Color(
  hex: "#ccd0da",
  rgb: RGB(r: 204, g: 208, b: 218),
  hsl: HSL(h: 223, s: 0.16, l: 0.83),
)

pub const base = Color(
  hex: "#eff1f5",
  rgb: RGB(r: 239, g: 241, b: 245),
  hsl: HSL(h: 220, s: 0.23, l: 0.95),
)

pub const mantle = Color(
  hex: "#e6e9ef",
  rgb: RGB(r: 230, g: 233, b: 239),
  hsl: HSL(h: 220, s: 0.22, l: 0.92),
)

pub const crust = Color(
  hex: "#dce0e8",
  rgb: RGB(r: 220, g: 224, b: 232),
  hsl: HSL(h: 220, s: 0.21, l: 0.89),
)
