import catppuccin.{type Color, Color, HSL, RGB}

pub const rosewater = Color(
  hex: "#f4dbd6",
  rgb: RGB(r: 244, g: 219, b: 214),
  hsl: HSL(h: 10, s: 0.58, l: 0.9),
)

pub const flamingo = Color(
  hex: "#f0c6c6",
  rgb: RGB(r: 240, g: 198, b: 198),
  hsl: HSL(h: 0, s: 0.58, l: 0.86),
)

pub const pink = Color(
  hex: "#f5bde6",
  rgb: RGB(r: 245, g: 189, b: 230),
  hsl: HSL(h: 316, s: 0.74, l: 0.85),
)

pub const mauve = Color(
  hex: "#c6a0f6",
  rgb: RGB(r: 198, g: 160, b: 246),
  hsl: HSL(h: 267, s: 0.83, l: 0.8),
)

pub const red = Color(
  hex: "#ed8796",
  rgb: RGB(r: 237, g: 135, b: 150),
  hsl: HSL(h: 351, s: 0.74, l: 0.73),
)

pub const maroon = Color(
  hex: "#ee99a0",
  rgb: RGB(r: 238, g: 153, b: 160),
  hsl: HSL(h: 355, s: 0.71, l: 0.77),
)

pub const peach = Color(
  hex: "#f5a97f",
  rgb: RGB(r: 245, g: 169, b: 127),
  hsl: HSL(h: 21, s: 0.86, l: 0.73),
)

pub const yellow = Color(
  hex: "#eed49f",
  rgb: RGB(r: 238, g: 212, b: 159),
  hsl: HSL(h: 40, s: 0.7, l: 0.78),
)

pub const green = Color(
  hex: "#a6da95",
  rgb: RGB(r: 166, g: 218, b: 149),
  hsl: HSL(h: 105, s: 0.48, l: 0.72),
)

pub const teal = Color(
  hex: "#8bd5ca",
  rgb: RGB(r: 139, g: 213, b: 202),
  hsl: HSL(h: 171, s: 0.47, l: 0.69),
)

pub const sky = Color(
  hex: "#91d7e3",
  rgb: RGB(r: 145, g: 215, b: 227),
  hsl: HSL(h: 189, s: 0.59, l: 0.73),
)

pub const sapphire = Color(
  hex: "#7dc4e4",
  rgb: RGB(r: 125, g: 196, b: 228),
  hsl: HSL(h: 199, s: 0.66, l: 0.69),
)

pub const blue = Color(
  hex: "#8aadf4",
  rgb: RGB(r: 138, g: 173, b: 244),
  hsl: HSL(h: 220, s: 0.83, l: 0.75),
)

pub const lavender = Color(
  hex: "#b7bdf8",
  rgb: RGB(r: 183, g: 189, b: 248),
  hsl: HSL(h: 234, s: 0.82, l: 0.85),
)

pub const text = Color(
  hex: "#cad3f5",
  rgb: RGB(r: 202, g: 211, b: 245),
  hsl: HSL(h: 227, s: 0.68, l: 0.88),
)

pub const subtext1 = Color(
  hex: "#b8c0e0",
  rgb: RGB(r: 184, g: 192, b: 224),
  hsl: HSL(h: 228, s: 0.39, l: 0.8),
)

pub const subtext0 = Color(
  hex: "#a5adcb",
  rgb: RGB(r: 165, g: 173, b: 203),
  hsl: HSL(h: 227, s: 0.27, l: 0.72),
)

pub const overlay2 = Color(
  hex: "#939ab7",
  rgb: RGB(r: 147, g: 154, b: 183),
  hsl: HSL(h: 228, s: 0.2, l: 0.65),
)

pub const overlay1 = Color(
  hex: "#8087a2",
  rgb: RGB(r: 128, g: 135, b: 162),
  hsl: HSL(h: 228, s: 0.15, l: 0.57),
)

pub const overlay0 = Color(
  hex: "#6e738d",
  rgb: RGB(r: 110, g: 115, b: 141),
  hsl: HSL(h: 230, s: 0.12, l: 0.49),
)

pub const surface2 = Color(
  hex: "#5b6078",
  rgb: RGB(r: 91, g: 96, b: 120),
  hsl: HSL(h: 230, s: 0.14, l: 0.41),
)

pub const surface1 = Color(
  hex: "#494d64",
  rgb: RGB(r: 73, g: 77, b: 100),
  hsl: HSL(h: 231, s: 0.16, l: 0.34),
)

pub const surface0 = Color(
  hex: "#363a4f",
  rgb: RGB(r: 54, g: 58, b: 79),
  hsl: HSL(h: 230, s: 0.19, l: 0.26),
)

pub const base = Color(
  hex: "#24273a",
  rgb: RGB(r: 36, g: 39, b: 58),
  hsl: HSL(h: 232, s: 0.23, l: 0.18),
)

pub const mantle = Color(
  hex: "#1e2030",
  rgb: RGB(r: 30, g: 32, b: 48),
  hsl: HSL(h: 233, s: 0.23, l: 0.15),
)

pub const crust = Color(
  hex: "#181926",
  rgb: RGB(r: 24, g: 25, b: 38),
  hsl: HSL(h: 236, s: 0.23, l: 0.12),
)
