import catppuccin.{type Color, Color, HSL, RGB}

pub const name = "Macchiato"

pub const order = 2

pub const dark = True

pub const rosewater = Color(
  name: "Rosewater",
  order: 0,
  accent: True,
  hex: "#f4dbd6",
  rgb: RGB(r: 244, g: 219, b: 214),
  hsl: HSL(h: 9.999999999999963, s: 0.5769230769230775, l: 0.8980392156862745),
)

pub const flamingo = Color(
  name: "Flamingo",
  order: 1,
  accent: True,
  hex: "#f0c6c6",
  rgb: RGB(r: 240, g: 198, b: 198),
  hsl: HSL(h: 0.0, s: 0.5833333333333333, l: 0.8588235294117648),
)

pub const pink = Color(
  name: "Pink",
  order: 2,
  accent: True,
  hex: "#f5bde6",
  rgb: RGB(r: 245, g: 189, b: 230),
  hsl: HSL(h: 316.0714285714286, s: 0.7368421052631583, l: 0.8509803921568628),
)

pub const mauve = Color(
  name: "Mauve",
  order: 3,
  accent: True,
  hex: "#c6a0f6",
  rgb: RGB(r: 198, g: 160, b: 246),
  hsl: HSL(h: 266.51162790697674, s: 0.8269230769230772, l: 0.7960784313725491),
)

pub const red = Color(
  name: "Red",
  order: 4,
  accent: True,
  hex: "#ed8796",
  rgb: RGB(r: 237, g: 135, b: 150),
  hsl: HSL(h: 351.1764705882353, s: 0.7391304347826088, l: 0.7294117647058824),
)

pub const maroon = Color(
  name: "Maroon",
  order: 5,
  accent: True,
  hex: "#ee99a0",
  rgb: RGB(r: 238, g: 153, b: 160),
  hsl: HSL(h: 355.05882352941177, s: 0.7142857142857143, l: 0.7666666666666666),
)

pub const peach = Color(
  name: "Peach",
  order: 6,
  accent: True,
  hex: "#f5a97f",
  rgb: RGB(r: 245, g: 169, b: 127),
  hsl: HSL(h: 21.355932203389827, s: 0.8550724637681162, l: 0.7294117647058824),
)

pub const yellow = Color(
  name: "Yellow",
  order: 7,
  accent: True,
  hex: "#eed49f",
  rgb: RGB(r: 238, g: 212, b: 159),
  hsl: HSL(h: 40.253164556962034, s: 0.6991150442477877, l: 0.7784313725490196),
)

pub const green = Color(
  name: "Green",
  order: 8,
  accent: True,
  hex: "#a6da95",
  rgb: RGB(r: 166, g: 218, b: 149),
  hsl: HSL(h: 105.21739130434783, s: 0.4825174825174825, l: 0.7196078431372549),
)

pub const teal = Color(
  name: "Teal",
  order: 9,
  accent: True,
  hex: "#8bd5ca",
  rgb: RGB(r: 139, g: 213, b: 202),
  hsl: HSL(h: 171.08108108108107, s: 0.46835443037974706, l: 0.6901960784313725),
)

pub const sky = Color(
  name: "Sky",
  order: 10,
  accent: True,
  hex: "#91d7e3",
  rgb: RGB(r: 145, g: 215, b: 227),
  hsl: HSL(h: 188.78048780487802, s: 0.5942028985507245, l: 0.7294117647058823),
)

pub const sapphire = Color(
  name: "Sapphire",
  order: 11,
  accent: True,
  hex: "#7dc4e4",
  rgb: RGB(r: 125, g: 196, b: 228),
  hsl: HSL(h: 198.64077669902912, s: 0.6560509554140128, l: 0.692156862745098),
)

pub const blue = Color(
  name: "Blue",
  order: 12,
  accent: True,
  hex: "#8aadf4",
  rgb: RGB(r: 138, g: 173, b: 244),
  hsl: HSL(h: 220.188679245283, s: 0.8281250000000003, l: 0.7490196078431373),
)

pub const lavender = Color(
  name: "Lavender",
  order: 13,
  accent: True,
  hex: "#b7bdf8",
  rgb: RGB(r: 183, g: 189, b: 248),
  hsl: HSL(h: 234.46153846153848, s: 0.8227848101265824, l: 0.8450980392156863),
)

pub const text = Color(
  name: "Text",
  order: 14,
  accent: False,
  hex: "#cad3f5",
  rgb: RGB(r: 202, g: 211, b: 245),
  hsl: HSL(h: 227.4418604651163, s: 0.6825396825396831, l: 0.8764705882352941),
)

pub const subtext1 = Color(
  name: "Subtext 1",
  order: 15,
  accent: False,
  hex: "#b8c0e0",
  rgb: RGB(r: 184, g: 192, b: 224),
  hsl: HSL(h: 228.0, s: 0.39215686274509803, l: 0.8),
)

pub const subtext0 = Color(
  name: "Subtext 0",
  order: 16,
  accent: False,
  hex: "#a5adcb",
  rgb: RGB(r: 165, g: 173, b: 203),
  hsl: HSL(h: 227.36842105263156, s: 0.2676056338028167, l: 0.7215686274509804),
)

pub const overlay2 = Color(
  name: "Overlay 2",
  order: 17,
  accent: False,
  hex: "#939ab7",
  rgb: RGB(r: 147, g: 154, b: 183),
  hsl: HSL(h: 228.33333333333331, s: 0.2000000000000001, l: 0.6470588235294117),
)

pub const overlay1 = Color(
  name: "Overlay 1",
  order: 18,
  accent: False,
  hex: "#8087a2",
  rgb: RGB(r: 128, g: 135, b: 162),
  hsl: HSL(h: 227.6470588235294, s: 0.1545454545454545, l: 0.5686274509803921),
)

pub const overlay0 = Color(
  name: "Overlay 0",
  order: 19,
  accent: False,
  hex: "#6e738d",
  rgb: RGB(r: 110, g: 115, b: 141),
  hsl: HSL(
    h: 230.32258064516128,
    s: 0.12350597609561753,
    l: 0.49215686274509807,
  ),
)

pub const surface2 = Color(
  name: "Surface 2",
  order: 20,
  accent: False,
  hex: "#5b6078",
  rgb: RGB(r: 91, g: 96, b: 120),
  hsl: HSL(h: 229.65517241379308, s: 0.13744075829383887, l: 0.4137254901960784),
)

pub const surface1 = Color(
  name: "Surface 1",
  order: 21,
  accent: False,
  hex: "#494d64",
  rgb: RGB(r: 73, g: 77, b: 100),
  hsl: HSL(h: 231.11111111111114, s: 0.15606936416184972, l: 0.3392156862745098),
)

pub const surface0 = Color(
  name: "Surface 0",
  order: 22,
  accent: False,
  hex: "#363a4f",
  rgb: RGB(r: 54, g: 58, b: 79),
  hsl: HSL(h: 230.4, s: 0.1879699248120301, l: 0.2607843137254902),
)

pub const base = Color(
  name: "Base",
  order: 23,
  accent: False,
  hex: "#24273a",
  rgb: RGB(r: 36, g: 39, b: 58),
  hsl: HSL(h: 231.8181818181818, s: 0.23404255319148934, l: 0.1843137254901961),
)

pub const mantle = Color(
  name: "Mantle",
  order: 24,
  accent: False,
  hex: "#1e2030",
  rgb: RGB(r: 30, g: 32, b: 48),
  hsl: HSL(
    h: 233.33333333333334,
    s: 0.23076923076923075,
    l: 0.15294117647058825,
  ),
)

pub const crust = Color(
  name: "Crust",
  order: 25,
  accent: False,
  hex: "#181926",
  rgb: RGB(r: 24, g: 25, b: 38),
  hsl: HSL(
    h: 235.71428571428572,
    s: 0.22580645161290322,
    l: 0.12156862745098039,
  ),
)
