import catppuccin.{type CatppuccinColor, CatppuccinColor, to_community_colour}

pub const name = "Macchiato"

pub const order = 2

pub const dark = True

pub fn rosewater() -> CatppuccinColor {
  CatppuccinColor(
    name: "Rosewater",
    order: 0,
    accent: True,
    color: to_community_colour(
      r: 244,
      g: 219,
      b: 214,
    ),
  )
}

pub fn flamingo() -> CatppuccinColor {
  CatppuccinColor(
    name: "Flamingo",
    order: 1,
    accent: True,
    color: to_community_colour(
      r: 240,
      g: 198,
      b: 198,
    ),
  )
}

pub fn pink() -> CatppuccinColor {
  CatppuccinColor(
    name: "Pink",
    order: 2,
    accent: True,
    color: to_community_colour(
      r: 245,
      g: 189,
      b: 230,
    ),
  )
}

pub fn mauve() -> CatppuccinColor {
  CatppuccinColor(
    name: "Mauve",
    order: 3,
    accent: True,
    color: to_community_colour(
      r: 198,
      g: 160,
      b: 246,
    ),
  )
}

pub fn red() -> CatppuccinColor {
  CatppuccinColor(
    name: "Red",
    order: 4,
    accent: True,
    color: to_community_colour(
      r: 237,
      g: 135,
      b: 150,
    ),
  )
}

pub fn maroon() -> CatppuccinColor {
  CatppuccinColor(
    name: "Maroon",
    order: 5,
    accent: True,
    color: to_community_colour(
      r: 238,
      g: 153,
      b: 160,
    ),
  )
}

pub fn peach() -> CatppuccinColor {
  CatppuccinColor(
    name: "Peach",
    order: 6,
    accent: True,
    color: to_community_colour(
      r: 245,
      g: 169,
      b: 127,
    ),
  )
}

pub fn yellow() -> CatppuccinColor {
  CatppuccinColor(
    name: "Yellow",
    order: 7,
    accent: True,
    color: to_community_colour(
      r: 238,
      g: 212,
      b: 159,
    ),
  )
}

pub fn green() -> CatppuccinColor {
  CatppuccinColor(
    name: "Green",
    order: 8,
    accent: True,
    color: to_community_colour(
      r: 166,
      g: 218,
      b: 149,
    ),
  )
}

pub fn teal() -> CatppuccinColor {
  CatppuccinColor(
    name: "Teal",
    order: 9,
    accent: True,
    color: to_community_colour(
      r: 139,
      g: 213,
      b: 202,
    ),
  )
}

pub fn sky() -> CatppuccinColor {
  CatppuccinColor(
    name: "Sky",
    order: 10,
    accent: True,
    color: to_community_colour(
      r: 145,
      g: 215,
      b: 227,
    ),
  )
}

pub fn sapphire() -> CatppuccinColor {
  CatppuccinColor(
    name: "Sapphire",
    order: 11,
    accent: True,
    color: to_community_colour(
      r: 125,
      g: 196,
      b: 228,
    ),
  )
}

pub fn blue() -> CatppuccinColor {
  CatppuccinColor(
    name: "Blue",
    order: 12,
    accent: True,
    color: to_community_colour(
      r: 138,
      g: 173,
      b: 244,
    ),
  )
}

pub fn lavender() -> CatppuccinColor {
  CatppuccinColor(
    name: "Lavender",
    order: 13,
    accent: True,
    color: to_community_colour(
      r: 183,
      g: 189,
      b: 248,
    ),
  )
}

pub fn text() -> CatppuccinColor {
  CatppuccinColor(
    name: "Text",
    order: 14,
    accent: False,
    color: to_community_colour(
      r: 202,
      g: 211,
      b: 245,
    ),
  )
}

pub fn subtext1() -> CatppuccinColor {
  CatppuccinColor(
    name: "Subtext 1",
    order: 15,
    accent: False,
    color: to_community_colour(
      r: 184,
      g: 192,
      b: 224,
    ),
  )
}

pub fn subtext0() -> CatppuccinColor {
  CatppuccinColor(
    name: "Subtext 0",
    order: 16,
    accent: False,
    color: to_community_colour(
      r: 165,
      g: 173,
      b: 203,
    ),
  )
}

pub fn overlay2() -> CatppuccinColor {
  CatppuccinColor(
    name: "Overlay 2",
    order: 17,
    accent: False,
    color: to_community_colour(
      r: 147,
      g: 154,
      b: 183,
    ),
  )
}

pub fn overlay1() -> CatppuccinColor {
  CatppuccinColor(
    name: "Overlay 1",
    order: 18,
    accent: False,
    color: to_community_colour(
      r: 128,
      g: 135,
      b: 162,
    ),
  )
}

pub fn overlay0() -> CatppuccinColor {
  CatppuccinColor(
    name: "Overlay 0",
    order: 19,
    accent: False,
    color: to_community_colour(
      r: 110,
      g: 115,
      b: 141,
    ),
  )
}

pub fn surface2() -> CatppuccinColor {
  CatppuccinColor(
    name: "Surface 2",
    order: 20,
    accent: False,
    color: to_community_colour(
      r: 91,
      g: 96,
      b: 120,
    ),
  )
}

pub fn surface1() -> CatppuccinColor {
  CatppuccinColor(
    name: "Surface 1",
    order: 21,
    accent: False,
    color: to_community_colour(
      r: 73,
      g: 77,
      b: 100,
    ),
  )
}

pub fn surface0() -> CatppuccinColor {
  CatppuccinColor(
    name: "Surface 0",
    order: 22,
    accent: False,
    color: to_community_colour(
      r: 54,
      g: 58,
      b: 79,
    ),
  )
}

pub fn base() -> CatppuccinColor {
  CatppuccinColor(
    name: "Base",
    order: 23,
    accent: False,
    color: to_community_colour(
      r: 36,
      g: 39,
      b: 58,
    ),
  )
}

pub fn mantle() -> CatppuccinColor {
  CatppuccinColor(
    name: "Mantle",
    order: 24,
    accent: False,
    color: to_community_colour(
      r: 30,
      g: 32,
      b: 48,
    ),
  )
}

pub fn crust() -> CatppuccinColor {
  CatppuccinColor(
    name: "Crust",
    order: 25,
    accent: False,
    color: to_community_colour(
      r: 24,
      g: 25,
      b: 38,
    ),
  )
}