import catppuccin.{type Color, Color, HSL, RGB}

pub const rosewater = Color(
  hex: "#f5e0dc",
  rgb: RGB(r: 245, g: 224, b: 220),
  hsl: HSL(h: 10, s: 0.56, l: 0.91),
)

pub const flamingo = Color(
  hex: "#f2cdcd",
  rgb: RGB(r: 242, g: 205, b: 205),
  hsl: HSL(h: 0, s: 0.59, l: 0.88),
)

pub const pink = Color(
  hex: "#f5c2e7",
  rgb: RGB(r: 245, g: 194, b: 231),
  hsl: HSL(h: 316, s: 0.72, l: 0.86),
)

pub const mauve = Color(
  hex: "#cba6f7",
  rgb: RGB(r: 203, g: 166, b: 247),
  hsl: HSL(h: 267, s: 0.84, l: 0.81),
)

pub const red = Color(
  hex: "#f38ba8",
  rgb: RGB(r: 243, g: 139, b: 168),
  hsl: HSL(h: 343, s: 0.81, l: 0.75),
)

pub const maroon = Color(
  hex: "#eba0ac",
  rgb: RGB(r: 235, g: 160, b: 172),
  hsl: HSL(h: 350, s: 0.65, l: 0.77),
)

pub const peach = Color(
  hex: "#fab387",
  rgb: RGB(r: 250, g: 179, b: 135),
  hsl: HSL(h: 23, s: 0.92, l: 0.75),
)

pub const yellow = Color(
  hex: "#f9e2af",
  rgb: RGB(r: 249, g: 226, b: 175),
  hsl: HSL(h: 41, s: 0.86, l: 0.83),
)

pub const green = Color(
  hex: "#a6e3a1",
  rgb: RGB(r: 166, g: 227, b: 161),
  hsl: HSL(h: 115, s: 0.54, l: 0.76),
)

pub const teal = Color(
  hex: "#94e2d5",
  rgb: RGB(r: 148, g: 226, b: 213),
  hsl: HSL(h: 170, s: 0.57, l: 0.73),
)

pub const sky = Color(
  hex: "#89dceb",
  rgb: RGB(r: 137, g: 220, b: 235),
  hsl: HSL(h: 189, s: 0.71, l: 0.73),
)

pub const sapphire = Color(
  hex: "#74c7ec",
  rgb: RGB(r: 116, g: 199, b: 236),
  hsl: HSL(h: 199, s: 0.76, l: 0.69),
)

pub const blue = Color(
  hex: "#89b4fa",
  rgb: RGB(r: 137, g: 180, b: 250),
  hsl: HSL(h: 217, s: 0.92, l: 0.76),
)

pub const lavender = Color(
  hex: "#b4befe",
  rgb: RGB(r: 180, g: 190, b: 254),
  hsl: HSL(h: 232, s: 0.97, l: 0.85),
)

pub const text = Color(
  hex: "#cdd6f4",
  rgb: RGB(r: 205, g: 214, b: 244),
  hsl: HSL(h: 226, s: 0.64, l: 0.88),
)

pub const subtext1 = Color(
  hex: "#bac2de",
  rgb: RGB(r: 186, g: 194, b: 222),
  hsl: HSL(h: 227, s: 0.35, l: 0.8),
)

pub const subtext0 = Color(
  hex: "#a6adc8",
  rgb: RGB(r: 166, g: 173, b: 200),
  hsl: HSL(h: 228, s: 0.24, l: 0.72),
)

pub const overlay2 = Color(
  hex: "#9399b2",
  rgb: RGB(r: 147, g: 153, b: 178),
  hsl: HSL(h: 228, s: 0.17, l: 0.64),
)

pub const overlay1 = Color(
  hex: "#7f849c",
  rgb: RGB(r: 127, g: 132, b: 156),
  hsl: HSL(h: 230, s: 0.13, l: 0.55),
)

pub const overlay0 = Color(
  hex: "#6c7086",
  rgb: RGB(r: 108, g: 112, b: 134),
  hsl: HSL(h: 231, s: 0.11, l: 0.47),
)

pub const surface2 = Color(
  hex: "#585b70",
  rgb: RGB(r: 88, g: 91, b: 112),
  hsl: HSL(h: 233, s: 0.12, l: 0.39),
)

pub const surface1 = Color(
  hex: "#45475a",
  rgb: RGB(r: 69, g: 71, b: 90),
  hsl: HSL(h: 234, s: 0.13, l: 0.31),
)

pub const surface0 = Color(
  hex: "#313244",
  rgb: RGB(r: 49, g: 50, b: 68),
  hsl: HSL(h: 237, s: 0.16, l: 0.23),
)

pub const base = Color(
  hex: "#1e1e2e",
  rgb: RGB(r: 30, g: 30, b: 46),
  hsl: HSL(h: 240, s: 0.21, l: 0.15),
)

pub const mantle = Color(
  hex: "#181825",
  rgb: RGB(r: 24, g: 24, b: 37),
  hsl: HSL(h: 240, s: 0.21, l: 0.12),
)

pub const crust = Color(
  hex: "#11111b",
  rgb: RGB(r: 17, g: 17, b: 27),
  hsl: HSL(h: 240, s: 0.23, l: 0.9),
)
